# ala-charts-plugin

./: .gitignore  .travis.yml  AlaChartsPluginGrailsPlugin.groovy  README.md  application.properties  build.gradle  gradle.properties  plugin.xml  settings.gradle
grails-app/assets/javascripts/: ALAChart.js  bootstrapMultiselect.js  bootstrapToggle.js  regionTimeControls.js
grails-app/assets/javascripts/ala/: ala-charts.js
grails-app/assets/stylesheets/: bootstrapMultiselect.css  bootstrapToggle.css
grails-app/assets/stylesheets/ala/: ala-charts.css
grails-app/conf/: AlaChartsResources.groovy  BuildConfig.groovy  application.yml
grails-app/init/au/org/ala/charts/: Application.groovy  BootStrap.groovy
grails-app/taglib/au/org/ala/charts/: BiocacheChartsTagLib.groovy  ChartsTagLib.groovy
src/main/groovy/au/org/ala/charts/: AlaChartsPluginGrailsPlugin.groovy
test/unit/au/org/ala/charts/: BiocacheChartsTagLibSpec.groovy  ChartsTagLibSpec.groovy
web-app/css/: ALAChart.css
web-app/js/: ALAChart.js  Chart.min.js  bootstrap-multiselect.js  slider.js
