buildscript {
    repositories {
        mavenLocal()
        maven { url "https://nexus.ala.org.au/content/groups/public/" }
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:3.4.6"
    }
}

version "2.3.0-SNAPSHOT"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"com.bertramlabs.asset-pipeline"
apply plugin:"org.grails.grails-gsp"
apply plugin:"maven-publish"

sourceCompatibility = 1.11
targetCompatibility = 1.11


repositories {
    mavenLocal()
    maven { url "https://nexus.ala.org.au/content/groups/public/" }
    maven { url "https://repo.grails.org/grails/core" }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation  "org.grails:grails-core"
    implementation  "org.springframework.boot:spring-boot-starter-actuator"
    implementation  "org.springframework.boot:spring-boot-starter-tomcat"
    implementation  "org.grails:grails-web-boot"
    implementation  "org.grails:grails-logging"
    implementation  "org.grails:grails-plugin-rest"
    implementation  "org.grails:grails-plugin-databinding"
    implementation  "org.grails:grails-plugin-i18n"
    implementation  "org.grails:grails-plugin-services"
    implementation  "org.grails:grails-plugin-url-mappings"
    implementation  "org.grails:grails-plugin-interceptors"
    implementation  "org.grails.plugins:cache"
    implementation  "org.grails.plugins:async"
    implementation  "org.grails.plugins:scaffolding"
    implementation  "org.grails.plugins:events"
    implementation  "org.grails.plugins:gsp"
    compileOnly "io.micronaut:micronaut-inject-groovy"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    testImplementation "io.micronaut:micronaut-inject-groovy"
    runtimeOnly  "org.glassfish.web:el-impl:2.1.2-b03"
    runtimeOnly  "org.apache.tomcat:tomcat-jdbc"
    runtimeOnly  "javax.xml.bind:jaxb-api:2.3.0"
    runtimeOnly "com.bertramlabs.plugins:asset-pipeline-grails:3.4.6"
}

bootRun {
    jvmArgs(
        '-Dspring.output.ansi.enabled=always',
        '-noverify',
        '-XX:TieredStopAtLevel=1',
        '-Xmx1024m')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

assets {
    minifyJs = true
    minifyCss = true
}

// enable if you wish to package this plugin as a standalone application
bootJar.enabled = false

assets {
    packagePlugin = true
}

compileJava.dependsOn(processResources)

publishing {
    repositories {
        maven {
            name 'Nexus'
            url "https://nexus.ala.org.au/content/repositories/${project.version.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'}"
            credentials {
                username = System.getenv('TRAVIS_DEPLOY_USERNAME')
                password = System.getenv('TRAVIS_DEPLOY_PASSWORD')
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}


